DOMAIN=${DOMAIN}

MONGODB_DATA_PATH=./data/mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=${MONGODB_USERNAME:-admin}
MONGODB_PASSWORD=${MONGODB_PASSWORD:-admin}

LOGGING_MODE=non-blocking
LOGGING_MAX_BUFFER_SIZE=16m
LOGGING_MAX_FILE_COUNT=2
LOGGING_MAX_FILE_SIZE=50m